\begin{thebibliography}{1}

\bibitem{wiki}
Wikipedia(multiple), ``P versus np.''
\newblock \url{https://simple.wikipedia.org/wiki/P_versus_NP}.

\bibitem{polynomial}
D.~Terr, ``Polynomial time.''
\newblock \url{http://mathworld.wolfram.com/PolynomialTime.html}.

\bibitem{HistoryOfPVsNP}
M.~Sisper, ``The history and status of the p versus np question.''
\newblock \url{https://www.win.tue.nl/~gwoegi/P-versus-NP/sipser.pdf}.

\bibitem{Millennium}
C.~M. Institute, ``Millennium problems.''
\newblock \url{http://www.claymath.org/millennium-problems}.

\bibitem{AboutMillennium}
W.~numerous, ``Millennium prize problems.''
\newblock \url{https://en.wikipedia.org/wiki/Millennium_Prize_Problems}.

\bibitem{ResearchPaperFormalizeMathematics}
M.~I. .~F. Rabe, ``Formalizing foundations of mathematics.''
\newblock \url{https://kwarc.info/people/frabe/Research/IR_foundations_10.pdf}.

\bibitem{RussellParadox}
A.~D. Irvine and H.~Deutsch, ``Russell's paradox.''
  \url{https://plato.stanford.edu/archives/win2016/entries/russell-paradox/},
  2016.

\bibitem{Godel}
W.~numerous, ``Gödel's incompleteness theorems.''
\newblock
  \url{https://en.wikipedia.org/wiki/G%C3%B6del%27s_incompleteness_theorems}.

\end{thebibliography}
