This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: literatureReview.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            481 strings with 3579 characters,
and the built_in function-call counts, 150 in all, are:
= -- 13
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 5
:= -- 28
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 4
empty$ -- 19
format.name$ -- 1
if$ -- 35
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 1
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 10
