This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: literatureReview.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 23 entries,
            1876 wiz_defined-function locations,
            598 strings with 7040 characters,
and the built_in function-call counts, 3158 in all, are:
= -- 319
> -- 96
< -- 0
+ -- 47
- -- 24
* -- 95
:= -- 431
add.period$ -- 23
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 104
empty$ -- 425
format.name$ -- 24
if$ -- 825
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 1
newline$ -- 92
num.names$ -- 23
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 25
write$ -- 188
