\begin{thebibliography}{10}

\bibitem{wiki}
W.~numerous, ``P versus np.''
\newblock \url{https://simple.wikipedia.org/wiki/P_versus_NP}.

\bibitem{polynomial}
D.~Terr, ``Polynomial time.''
\newblock \url{http://mathworld.wolfram.com/PolynomialTime.html}.

\bibitem{HistoryOfPVsNP}
M.~Sisper, ``The history and status of the p versus np question.''
\newblock \url{https://www.win.tue.nl/~gwoegi/P-versus-NP/sipser.pdf}.

\bibitem{Neumann}
W.~numerous, ``John von neumann.''
\newblock \url{https://en.wikipedia.org/wiki/John_von_Neumann}.

\bibitem{ResearchPaperRabin}
M.~O. Rabin, ``Degree of difficulty of computing a function and a partial
  ordering of recursive sets.''
\newblock \url{https://www.cs.toronto.edu/~sacook/homepage/rabin_thesis.pdf}.

\bibitem{ResearchPaperHartmanis}
J.~H. . R.~E. Stearns, ``On the computationl complexity of algorithms.''
\newblock
  \url{https://fi.ort.edu.uy/innovaportal/file/20124/1/60-hartmanis_stearns_complexity_of_algorithms.pdf}.

\bibitem{ResearchPaperBlum}
M.~Blum, ``A machine-independent theory of the complexity of recursive
  functions.''
\newblock
  \url{http://port70.net/~nsz/articles/classic/blum_complexity_1976.pdf}.

\bibitem{Millennium}
C.~M. Institute, ``Millennium problems.''
\newblock \url{http://www.claymath.org/millennium-problems}.

\bibitem{AboutMillennium}
W.~numerous, ``Millennium prize problems.''
\newblock \url{https://en.wikipedia.org/wiki/Millennium_Prize_Problems}.

\bibitem{ResearchPaperFormalizeMathematics}
M.~I. .~F. Rabe, ``Formalizing foundations of mathematics.''
\newblock \url{https://kwarc.info/people/frabe/Research/IR_foundations_10.pdf}.

\bibitem{RussellParadox}
A.~D. Irvine and H.~Deutsch, ``Russell's paradox.''
  \url{https://plato.stanford.edu/archives/win2016/entries/russell-paradox/},
  2016.

\bibitem{Godel}
W.~numerous, ``Gödel's incompleteness theorems.''
\newblock
  \url{https://en.wikipedia.org/wiki/G%C3%B6del%27s_incompleteness_theorems}.

\end{thebibliography}
