This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: literatureReview.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            565 strings with 6266 characters,
and the built_in function-call counts, 2212 in all, are:
= -- 218
> -- 72
< -- 0
+ -- 35
- -- 18
* -- 59
:= -- 307
add.period$ -- 17
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 68
empty$ -- 307
format.name$ -- 18
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 69
num.names$ -- 17
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 19
write$ -- 138
