\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}What is P vs NP problem}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}What is polynomial time?}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Analysis of project}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Outline of chapters}{3}{section.1.4}% 
\contentsline {chapter}{\numberline {2}P vs NP - A history and analysis}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Brute Force Explained}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Origins of P vs NP}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}P vs NP Real World Example}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Analysis of Sisper's paper}{5}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Importance of P vs NP}{6}{chapter.3}% 
