\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}P VS NP Problem - A Brief Introduction}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}An Explanation of Polynomial Time}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Analysis of Project}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Outline of Chapters}{3}{section.1.4}% 
\contentsline {chapter}{\numberline {2}P VS NP - A History \& Analysis}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Brute Force Explained}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Origins of P VS NP}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}P VS NP Real World Example}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Analysis of Current State of Problem and Research}{5}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Evidence In Favour of P = NP}{5}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Evidence For P != NP}{7}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Analysis of Papers Reviewed}{7}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}The History and Status of the P versus NP Question: An Analysis}{7}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}P = NP: An Analysis}{7}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}P != NP: An Analysis}{7}{subsection.2.5.3}% 
\contentsline {chapter}{\numberline {3}Importance of P VS NP}{9}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Conclusion}{10}{chapter.4}% 
