\begin{thebibliography}{10}

\bibitem{wiki}
W.~numerous, ``P versus np.''
\newblock \url{https://simple.wikipedia.org/wiki/P_versus_NP}.

\bibitem{polynomial}
D.~Terr, ``Polynomial time.''
\newblock \url{http://mathworld.wolfram.com/PolynomialTime.html}.

\bibitem{HistoryOfPVsNP}
M.~Sisper, ``The history and status of the p versus np question.''
\newblock \url{https://www.win.tue.nl/~gwoegi/P-versus-NP/sipser.pdf}.

\bibitem{Neumann}
W.~numerous, ``John von neumann.''
\newblock \url{https://en.wikipedia.org/wiki/John_von_Neumann}.

\bibitem{ResearchPaperRabin}
M.~O. Rabin, ``Degree of difficulty of computing a function and a partial
  ordering of recursive sets.''
\newblock \url{https://www.cs.toronto.edu/~sacook/homepage/rabin_thesis.pdf}.

\bibitem{ResearchPaperHartmanis}
J.~H. . R.~E. Stearns, ``On the computationl complexity of algorithms.''
\newblock
  \url{https://fi.ort.edu.uy/innovaportal/file/20124/1/60-hartmanis_stearns_complexity_of_algorithms.pdf}.

\bibitem{ResearchPaperBlum}
M.~Blum, ``A machine-independent theory of the complexity of recursive
  functions.''
\newblock
  \url{http://port70.net/~nsz/articles/classic/blum_complexity_1976.pdf}.

\bibitem{Millennium}
C.~M. Institute, ``Millennium problems.''
\newblock \url{http://www.claymath.org/millennium-problems}.

\bibitem{AboutMillennium}
W.~numerous, ``Millennium prize problems.''
\newblock \url{https://en.wikipedia.org/wiki/Millennium_Prize_Problems}.

\bibitem{ResearchPaperFormalizeMathematics}
M.~I. .~F. Rabe, ``Formalizing foundations of mathematics.''
\newblock \url{https://kwarc.info/people/frabe/Research/IR_foundations_10.pdf}.

\bibitem{RussellParadox}
A.~D. Irvine and H.~Deutsch, ``Russell's paradox.''
  \url{https://plato.stanford.edu/archives/win2016/entries/russell-paradox/},
  2016.

\bibitem{Godel}
W.~numerous, ``Gödel's incompleteness theorems.''
\newblock
  \url{https://en.wikipedia.org/wiki/G%C3%B6del%27s_incompleteness_theorems}.

\bibitem{PVsNPSolved}
S.~B. .~J. Taylor, ``P=np.''
\newblock \url{https://arxiv.org/pdf/cs/0406056.pdf}.

\bibitem{P!=NP}
S.~B. .~J. Taylor, ``On the p vs np question: A proof of inequality.''
\newblock \url{https://core.ac.uk/reader/76531920}.

\bibitem{GaeryJohnson}
G.~M. .~J. D., ``Garey m & johnson d (1979),computers and intractability, w.h.
  freeman, new york, ny.''
\newblock
  \url{https://www.scirp.org/(S(351jmbntvnsjt1aadkposzje))/reference/ReferencesPapers.aspx?ReferenceID=2157543}.

\bibitem{Steiner}
A.~Santuari, ``Steiner tree np-completeness proof.''
\newblock
  \url{http://profs.sci.univr.it/~rrizzi/classes/Complexity/provette/Santuari/steiner.pdf}.

\bibitem{Iwamura}
Y.~A. Hiroki~Iwamura, Masamichi~Akazawa, ``Single-electron majority logic
  circuits.''
\newblock
  \url{https://www.semanticscholar.org/paper/Single-Electron-Majority-Logic-Circuits-Iwamura-Akazawa/62d47fab36d60d0af848091d4e001f98cd65bbd2}.

\end{thebibliography}
