\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}P vs NP Problem - A Brief Introduction}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}An Explanation of Polynomial Time}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Analysis of Project}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Outline of Chapters}{3}{section.1.4}% 
\contentsline {chapter}{\numberline {2}P vs NP - A History \& Analysis}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Brute Force Explained}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Origins of P vs NP}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}P vs NP Real World Example}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Analysis of Current State of Problem and Research}{5}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Analysis of Sisper's Paper \& Selected Sources of Which it is Based}{5}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Importance of P vs NP}{6}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}% 
