This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: literatureReview.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            519 strings with 4657 characters,
and the built_in function-call counts, 1061 in all, are:
= -- 103
> -- 36
< -- 0
+ -- 17
- -- 9
* -- 30
:= -- 151
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 32
empty$ -- 145
format.name$ -- 9
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 34
num.names$ -- 8
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 66
