This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: literatureReview.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 24 entries,
            1876 wiz_defined-function locations,
            602 strings with 7165 characters,
and the built_in function-call counts, 3286 in all, are:
= -- 332
> -- 100
< -- 0
+ -- 49
- -- 25
* -- 98
:= -- 448
add.period$ -- 24
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 108
empty$ -- 443
format.name$ -- 25
if$ -- 859
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 1
newline$ -- 96
num.names$ -- 24
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 26
write$ -- 196
