This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: literatureReview.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            556 strings with 5916 characters,
and the built_in function-call counts, 2087 in all, are:
= -- 207
> -- 68
< -- 0
+ -- 33
- -- 17
* -- 54
:= -- 289
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 64
empty$ -- 289
format.name$ -- 17
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 66
num.names$ -- 16
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 18
write$ -- 130
