\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}P VS NP Problem - A Brief Introduction}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}An Explanation of Polynomial Time}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Analysis of Project}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Outline of Chapters}{3}{section.1.4}% 
\contentsline {chapter}{\numberline {2}P VS NP - A History \& Analysis}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Brute Force Explained}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Origins of P VS NP}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}P VS NP Real World Example}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Analysis of Current State of Problem and Research}{5}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Analysis Of Selected Papers}{6}{chapter.3}% 
\contentsline {subsection}{\numberline {3.0.1}Selected Paper: Evidence In Favour of P = NP}{6}{subsection.3.0.1}% 
\contentsline {subsection}{\numberline {3.0.2}Selected Paper: Evidence Against P = NP}{7}{subsection.3.0.2}% 
\contentsline {section}{\numberline {3.1}Analysis of Papers Reviewed}{8}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}The History and Status of the P versus NP Question: An Analysis}{8}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}P = NP: An Analysis}{8}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}P != NP: An Analysis}{9}{subsection.3.1.3}% 
\contentsline {chapter}{\numberline {4}Importance of P VS NP}{10}{chapter.4}% 
\contentsline {subsection}{\numberline {4.0.1}Summary}{10}{subsection.4.0.1}% 
\contentsline {subsection}{\numberline {4.0.2}A Very Salient Problem}{10}{subsection.4.0.2}% 
\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}% 
\contentsline {subsection}{\numberline {5.0.1}Final Thoughts}{12}{subsection.5.0.1}% 
