This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: literatureReview.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            485 strings with 3668 characters,
and the built_in function-call counts, 278 in all, are:
= -- 26
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 8
:= -- 45
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 8
empty$ -- 37
format.name$ -- 2
if$ -- 69
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 18
