This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: literatureReview.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            537 strings with 5327 characters,
and the built_in function-call counts, 1575 in all, are:
= -- 155
> -- 52
< -- 0
+ -- 25
- -- 13
* -- 42
:= -- 221
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 48
empty$ -- 217
format.name$ -- 13
if$ -- 411
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 50
num.names$ -- 12
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 14
write$ -- 98
