\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki}
\citation{wiki}
\citation{polynomial}
\citation{polynomial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}P VS NP Problem - A Brief Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An Explanation of Polynomial Time}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis of Project}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of Chapters}{3}{section.1.4}\protected@file@percent }
\citation{HistoryOfPVsNP}
\citation{Neumann}
\citation{ResearchPaperRabin}
\citation{ResearchPaperHartmanis}
\citation{ResearchPaperBlum}
\citation{HistoryOfPVsNP}
\citation{Millennium}
\citation{AboutMillennium}
\citation{ResearchPaperFormalizeMathematics}
\citation{RussellParadox}
\citation{Godel}
\citation{HistoryOfPVsNP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}P VS NP - A History \& Analysis}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brute Force Explained}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Origins of P VS NP}{4}{section.2.2}\protected@file@percent }
\citation{HistoryOfPVsNP}
\citation{PVsNPSolved}
\citation{P!=NP}
\citation{PVsNPSolved}
\citation{Millennium}
\citation{PVsNPSolved}
\citation{PVsNPSolved}
\citation{PVsNPSolved}
\citation{GaeryJohnson}
\citation{Steiner}
\citation{Steiner}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}P VS NP Real World Example}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis of Current State of Problem and Research}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}P = NP?}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}P != NP?}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analysis of Papers Reviewed}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Importance of P VS NP}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wiki}{1}
\bibcite{polynomial}{2}
\bibcite{HistoryOfPVsNP}{3}
\bibcite{Neumann}{4}
\bibcite{ResearchPaperRabin}{5}
\bibcite{ResearchPaperHartmanis}{6}
\bibcite{ResearchPaperBlum}{7}
\bibcite{Millennium}{8}
\bibcite{AboutMillennium}{9}
\bibcite{ResearchPaperFormalizeMathematics}{10}
\bibcite{RussellParadox}{11}
\bibcite{Godel}{12}
\bibcite{PVsNPSolved}{13}
\bibcite{P!=NP}{14}
\bibcite{GaeryJohnson}{15}
\bibcite{Steiner}{16}
