\begin{thebibliography}{10}

\bibitem{pvsnpmit}
L.~Hardesty, ``Explained: P vs. np.''
\newblock \url{https://news.mit.edu/2009/explainer-pnp}.

\bibitem{polynomial}
D.~Terr, ``Polynomial time.''
\newblock \url{http://mathworld.wolfram.com/PolynomialTime.html}.

\bibitem{HistoryOfPVsNP}
M.~Sisper, ``The history and status of the p versus np question.''
\newblock \url{https://www.win.tue.nl/~gwoegi/P-versus-NP/sipser.pdf}.

\bibitem{Neumann}
W.~Poundstone, ``John von neumann - american mathematician.''
\newblock \url{https://www.britannica.com/biography/John-von-Neumann}.

\bibitem{ResearchPaperRabin}
M.~O. Rabin, ``Degree of difficulty of computing a function and a partial
  ordering of recursive sets.''
\newblock \url{https://www.cs.toronto.edu/~sacook/homepage/rabin_thesis.pdf}.

\bibitem{ResearchPaperHartmanis}
J.~H. . R.~E. Stearns, ``On the computationl complexity of algorithms.''
\newblock
  \url{https://fi.ort.edu.uy/innovaportal/file/20124/1/60-hartmanis_stearns_complexity_of_algorithms.pdf}.

\bibitem{ResearchPaperBlum}
M.~Blum, ``A machine-independent theory of the complexity of recursive
  functions.''
\newblock
  \url{http://port70.net/~nsz/articles/classic/blum_complexity_1976.pdf}.

\bibitem{Millennium}
C.~M. Institute, ``Millennium problems.''
\newblock \url{http://www.claymath.org/millennium-problems}.

\bibitem{AboutMillennium}
C.~M. Institute, ``The millennium prize problems.''
\newblock
  \url{http://www.claymath.org/millennium-problems/millennium-prize-problems}.

\bibitem{ResearchPaperFormalizeMathematics}
M.~I. .~F. Rabe, ``Formalizing foundations of mathematics.''
\newblock \url{https://kwarc.info/people/frabe/Research/IR_foundations_10.pdf}.

\bibitem{RussellParadox}
A.~D. Irvine and H.~Deutsch, ``Russell's paradox.''
  \url{https://plato.stanford.edu/archives/win2016/entries/russell-paradox/},
  2016.

\bibitem{Godel}
P.~Raatikainen, ``Gödel's incompleteness theorems.''
  \url{https://plato.stanford.edu/archives/fall2018/entries/goedel-incompleteness/},
  2018.

\bibitem{PVsNPSolved}
S.~B. .~J. Taylor, ``P=np.''
\newblock \url{https://arxiv.org/pdf/cs/0406056.pdf}.

\bibitem{P!=NP}
S.~B. .~J. Taylor, ``On the p vs np question: A proof of inequality.''
\newblock \url{https://core.ac.uk/reader/76531920}.

\bibitem{GaeryJohnson}
G.~M. .~J. D., ``Garey m & johnson d (1979),computers and intractability, w.h.
  freeman, new york, ny.''
\newblock
  \url{https://www.scirp.org/(S(351jmbntvnsjt1aadkposzje))/reference/ReferencesPapers.aspx?ReferenceID=2157543}.

\bibitem{Steiner}
A.~Santuari, ``Steiner tree np-completeness proof.''
\newblock
  \url{http://profs.sci.univr.it/~rrizzi/classes/Complexity/provette/Santuari/steiner.pdf}.

\bibitem{Iwamura}
Y.~A. Hiroki~Iwamura, Masamichi~Akazawa, ``Single-electron majority logic
  circuits.''
\newblock
  \url{https://www.semanticscholar.org/paper/Single-Electron-Majority-Logic-Circuits-Iwamura-Akazawa/62d47fab36d60d0af848091d4e001f98cd65bbd2}.

\bibitem{Logic}
U.~lecturer~at MIT, ``First-order logic.''
\newblock
  \url{https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-825-techniques-in-artificial-intelligence-sma-5504-fall-2002/lecture-notes/Lecture5FinalPart1Save.pdf}.

\bibitem{Zuse}
K.~Zuse, ``Konrad zuse’s rechnender raum(calculating space).''
\newblock
  \url{https://www.mathrix.org/zenil/ZuseCalculatingSpace-GermanZenil.pdf}.

\bibitem{Wells_2004}
B.~Wells, ``Hypercomputation by definition,'' {\em Theoretical Computer
  Science}, vol.~317, pp.~191--207, jun 2004.

\bibitem{satisfiability}
J.~D. Ullman, ``The satisfiability problem.''
\newblock \url{http://infolab.stanford.edu/~ullman/ialc/spr10/slides/pnp2.pdf}.

\bibitem{Sisperbib}
M.~Sisper, ``Sisper bibliography.''
\newblock
  \url{https://people.eng.unimelb.edu.au/adrianrp/COMP90054/biblio/Author/SIPSER-M.html}.

\bibitem{Sisperdean}
MIT, ``Michael sipser.''
\newblock \url{http://orgchart.mit.edu/dean-school-science}.

\bibitem{Sisperacm}
ACM, ``Michael fredric sipser.''
\newblock \url{https://dl.acm.org/author_page.cfm?id=81100333940}.

\end{thebibliography}
